{
  "rewrites": [
    {
      "source": "/",
      "destination": "/public/index.html"
    },
    {
      "source": "/income.html",
      "destination": "/public/income.html"
    },
    {
      "source": "/expense.html",
      "destination": "/public/expense.html"
    }
  ]
}